* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

header {
  background-color: aquamarine;
  /* padding: 0.5rem; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

header ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.btn-link,
header a {
  color: black;
  text-decoration: none;
  padding: 1rem;
  display: block;
  text-align: center;
  font-weight: 900;
  transition: background-color 0.2s ease-in-out;
}

header a {
  min-width: 150px;
}

header a:hover {
  background-color: white;
}

main {
  padding: 2rem;
}

form {
  border: 1px solid black;
  border-radius: 1rem;
  padding: 2rem;
  width: 50%;
  background: linear-gradient(to bottom right, #7fffd4, #aeffe5);
}

form label {
  font-size: 20px;
  font-weight: 700;
}

form select,
form input,
form textarea {
  padding: 0.5rem;
  display: block;
  margin-bottom: 1rem;
  width: 100%;
  font-size: 18px;
}

button {
  display: block;
  padding: 1rem;
  width: 25%;
  margin: 0 auto;
  background-color: white;
  outline: none;
  border: 1px solid black;
  transition: background-color 0.2s ease-in-out;
  font-size: 18px;
  font-weight: 700;
}

button:hover {
  background-color: aquamarine;
}

.btn-link {
  border: 1px solid black;
  border-radius: 5px;
}

.btn-link:hover {
  background-color: aquamarine;
}

.card-container,
.grid-2 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card {
  background-color: aquamarine;
  border: 2px solid black;
  min-height: 150px;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.flex-col-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.font-size-lg {
  font-size: 48px;
}

.font-size-md {
  font-size: 28px;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.capitalize {
  text-transform: capitalize;
}

.bg-white {
  background-color: white;
}

.error {
  color: red;
}

@media (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  header ul {
    flex-direction: column;
    gap: 1rem;
  }
}
